{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSetting": {
    "TokenKey": "put some Key here ;) "
  },

  "AllowedHosts": "*"
}
